chart: local/traefik
imageTag: v1.1.2
serviceType: LoadBalancer
loadBalancerIP: 146.148.4.40
ssl:
  enabled: true
  enforced: true
acme:
  enabled: true
  staging: false
  email: benjamin@techstories.de
  persistence:
    size: 1Mi
gzip:
  enabled: false